# Mozaic

./: Mozaic.sln
Mozaic/: Mozaic.csproj  Program.cs  appsettings.json
Mozaic/Areas/Admin/Controllers/: ArchitectController.cs  DashboardController.cs  ProfessionController.cs
Mozaic/Areas/Admin/Views/: _ViewImports.cshtml
Mozaic/Areas/Admin/Views/Architect/: Creat.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
Mozaic/Areas/Admin/Views/Dashboard/: Index.cshtml
Mozaic/Areas/Admin/Views/Profession/: Create.cshtml  Index.cshtml  Update.cshtml
Mozaic/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Mozaic/Controllers/: HomeController.cs
Mozaic/DataAccessLayer/: AppDbContext.cs
Mozaic/Migrations/: 20250519063939_addedArchitectsAndProfessionsTable.Designer.cs  20250519063939_addedArchitectsAndProfessionsTable.cs  AppDbContextModelSnapshot.cs
Mozaic/Models/: Architect.cs  BaseEntity.cs  Profession.cs
Mozaic/Properties/: launchSettings.json
Mozaic/ViewModelsVM/: HomeVM.cs
Mozaic/ViewModelsVM/ArchitectVM/: ArchitectCreateVM.cs  ArchitectGetVM.cs  ArchitectUpdateVM.cs
Mozaic/ViewModelsVM/ProfessionVM/: ProfessionCreateVM.cs  ProfessionGetVM.cs  ProfessionUpdateVM.cs
Mozaic/Views/Home/: Index.cshtml
Mozaic/Views/Shared/: _Layout.cshtml
